ListPhoto/MainWindow.xaml

<Window x:Class="ListPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:ListPhoto"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="Album list" Height="Auto" Width="Auto">

    <Grid x:Name="ListAlbum">

        <TreeView  Name="trvAlbums">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type self:Album}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Title}" />
                        <TextBlock Text=" [ Photos " Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text=" ]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:AlbumMember}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="" Foreground="Green" />
                        <Image Source="{Binding Url}" Width="20" Margin="0,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>